<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="table.css" rel="stylesheet">
    <title>Construction Depot Invoice</title>
    <style>
        body {
            background-image: url('blue.jpg'); /* replace with your blue background image */
            background-size: cover;
            height: 100vh;
            margin: 0;
         }
        th, td{
            padding: 10px; 

        }
        table{
            background-color: #87CEEB; /* light blue table background */
            display: flex;
            justify-content: center;
            margin: 0 auto;

        }
        tr:nth-child(even) {
            background-color: #ADD8E6; /* light blue alternating rows */

        }
        tr:nth-child(odd) {
            background-color: #C6E2B5; /* light blue alternating rows */

        }
        strong {
            color: #0343DF; /* dark blue for strong text */

        }
        h1 {
            text-align: center;
            color: #0343DF;
        }
    </style>
</head>
<body>

        <h1 style="color: #0343DF;">Construction Depot</h1>
        <hr>
        <table width="500" border="1">
        <tr style="background-color: #ADD8E6;">
              <td colspan="3"><strong>Invoice#123456789</strong></td>
              <td><strong>September 22,2024</strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Pay to:</strong></br>
                            Construction Depot</br>
                            123 Main St.</br>
                            New York, Cubao, QC</br>
            </td>
            <td colspan="2"><strong>Customer:</strong></br>
                            John Acosta</br>
                            321 Willowville</br>
                            Mexico, Pampanga</br>
            </td>

        </tr>
        <tr>
            <td><strong>Name / Description</strong></td>
            <td><strong>QTY.</strong></td>
            <td><strong>Unit Cost</strong></td>
            <td><strong>Cost</strong></td>

        </tr>
        <tr>
             <td style="background-color: #ADD8E6;"><strong>Paperclips</strong></td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>

        </tr>
        <tr>
            <td style=""><strong>Staples(box)</strong></td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>

        </tr>
        <tr>
            <td colspan="3"><strong>Subtotal</strong></td>
            <td>110.00</td>

        </tr>
        <tr style="background-color: #ADD8E6;">
            <td colspan="2"><strong>Tax</strong></td>
            <td>8%</td>
            <td>8.80</td>

        </tr>
        <tr>
            <td colspan="3"><strong>Grand Total</strong></td>
            <td>$ 118.80</td>

        </tr>

        </table>
</body>
</html>
